Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.134741   42131 state_mem.go:36] "Initialized new in-memory state store"
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.134935   42131 state_mem.go:88] "Updated default CPUSet" cpuSet=""
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.135007   42131 state_mem.go:96] "Updated CPUSet assignments" assignments={}
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.135047   42131 policy_none.go:49] "None policy: Start"
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.135979   42131 memory_manager.go:170] "Starting memorymanager" policy="None"
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.136057   42131 state_mem.go:35] "Initializing new in-memory state store"
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: I1127 20:54:00.136300   42131 state_mem.go:75] "Updated machine memory state"
Nov 27 20:54:00 EQVLWSO2APSIT15 kubelet[42131]: E1127 20:54:00.136679   42131 kubelet.go:1550] "Failed to start ContainerManager" err="[invalid kernel flag: vm/overcommit_memory, expected value: 1, actual value: 0, invalid kernel flag: kernel/panic, expected value: 10, actual value: 0]"
Nov 27 20:54:00 EQVLWSO2APSIT15 systemd[1]: kubelet.service: Main process exited, code=exited, status=1/FAILURE
Nov 27 20:54:00 EQVLWSO2APSIT15 systemd[1]: kubelet.service: Failed with result 'exit-code'.
Nov 27 20:54:10 EQVLWSO2APSIT15 systemd[1]: kubelet.service: Scheduled restart job, restart counter is at 867.
Nov 27 20:54:10 EQVLWSO2APSIT15 systemd[1]: Stopped kubelet: The Kubernetes Node Agent.
Nov 27 20:54:10 EQVLWSO2APSIT15 systemd[1]: Started kubelet: The Kubernetes Node Agent.
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: Flag --container-runtime-endpoint has been deprecated, This parameter should be set via the config file specified by the Kubelet's --config flag. See https://kubernetes.io/docs/tasks/administer-cluster/kubelet-config-file/ for more information.
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: Flag --pod-infra-container-image has been deprecated, will be removed in a future release. Image garbage collector will get sandbox image information from CRI.
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.327084   42206 server.go:209] "--pod-infra-container-image will not be pruned by the image garbage collector in kubelet and should also be set in the remote runtime"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.329039   42206 codec.go:100] "Using lenient decoding as strict decoding failed" err=<
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]:         strict decoding error: yaml: unmarshal errors:
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]:           line 51: key "rotateCertificates" already set in map
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]:  >
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.332521   42206 server.go:492] "Kubelet version" kubeletVersion="v1.29.14"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.332630   42206 server.go:494] "Golang settings" GOGC="" GOMAXPROCS="" GOTRACEBACK=""
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.332865   42206 server.go:924] "Client rotation is on, will bootstrap in background"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.334091   42206 certificate_store.go:130] Loading cert/key pair from "/var/lib/kubelet/pki/kubelet-client-current.pem".
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.335532   42206 dynamic_cafile_content.go:157] "Starting controller" name="client-ca-bundle::/etc/kubernetes/pki/ca.crt"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.342900   42206 server.go:750] "--cgroups-per-qos enabled, but --cgroup-root was not specified.  defaulting to /"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343130   42206 container_manager_linux.go:265] "Container manager verified user specified cgroup-root exists" cgroupRoot=[]
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343286   42206 container_manager_linux.go:270] "Creating Container Manager object based on Node Config" nodeConfig={"RuntimeCgroupsName":"","SystemCgroupsName":"","KubeletCgroupsName":"","KubeletOOMScoreAdj":-999,"ContainerRuntime":"","CgroupsPerQOS":true,"CgroupRoot":"/","CgroupDriver":"systemd","KubeletRootDir":"/var/lib/kubelet","ProtectKernelDefaults":true,"KubeReservedCgroupName":"","SystemReservedCgroupName":"","ReservedSystemCPUs":{},"EnforceNodeAllocatable":{"pods":{}},"KubeReserved":null,"SystemReserved":null,"HardEvictionThresholds":[{"Signal":"memory.available","Operator":"LessThan","Value":{"Quantity":"100Mi","Percentage":0},"GracePeriod":0,"MinReclaim":null},{"Signal":"nodefs.available","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.1},"GracePeriod":0,"MinReclaim":null},{"Signal":"nodefs.inodesFree","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.05},"GracePeriod":0,"MinReclaim":null},{"Signal":"imagefs.available","Operator":"LessThan","Value":{"Quantity":null,"Percentage":0.15},"GracePeriod":0,"MinReclaim":null}],"QOSReserved":{},"CPUManagerPolicy":"none","CPUManagerPolicyOptions":null,"TopologyManagerScope":"container","CPUManagerReconcilePeriod":10000000000,"ExperimentalMemoryManagerPolicy":"None","ExperimentalMemoryManagerReservedMemory":null,"PodPidsLimit":-1,"EnforceCPULimits":true,"CPUCFSQuotaPeriod":100000000,"TopologyManagerPolicy":"none","TopologyManagerPolicyOptions":null}
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343318   42206 topology_manager.go:138] "Creating topology manager with none policy"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343330   42206 container_manager_linux.go:301] "Creating device plugin manager"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343362   42206 state_mem.go:36] "Initialized new in-memory state store"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343470   42206 kubelet.go:396] "Attempting to sync node with API server"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343484   42206 kubelet.go:301] "Adding static pod path" path="/etc/kubernetes/manifests"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343505   42206 kubelet.go:312] "Adding apiserver pod source"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.343517   42206 apiserver.go:42] "Waiting for node sync before watching apiserver pods"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: W1127 20:54:10.344336   42206 reflector.go:539] k8s.io/client-go@v0.0.0/tools/cache/reflector.go:229: failed to list *v1.Service: Get "https://10.57.12.120:6443/api/v1/services?limit=500&resourceVersion=0": dial tcp 10.57.12.120:6443: connect: connection refused
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.344462   42206 kuberuntime_manager.go:260] "Container runtime initialized" containerRuntime="containerd" version="1.7.25" apiVersion="v1"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.344513   42206 reflector.go:147] k8s.io/client-go@v0.0.0/tools/cache/reflector.go:229: Failed to watch *v1.Service: failed to list *v1.Service: Get "https://10.57.12.120:6443/api/v1/services?limit=500&resourceVersion=0": dial tcp 10.57.12.120:6443: connect: connection refused
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: W1127 20:54:10.344330   42206 reflector.go:539] k8s.io/client-go@v0.0.0/tools/cache/reflector.go:229: failed to list *v1.Node: Get "https://10.57.12.120:6443/api/v1/nodes?fieldSelector=metadata.name%3Deqvlwso2apsit15&limit=500&resourceVersion=0": dial tcp 10.57.12.120:6443: connect: connection refused
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.344582   42206 reflector.go:147] k8s.io/client-go@v0.0.0/tools/cache/reflector.go:229: Failed to watch *v1.Node: failed to list *v1.Node: Get "https://10.57.12.120:6443/api/v1/nodes?fieldSelector=metadata.name%3Deqvlwso2apsit15&limit=500&resourceVersion=0": dial tcp 10.57.12.120:6443: connect: connection refused
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.344937   42206 kubelet.go:809] "Not starting ClusterTrustBundle informer because we are in static kubelet mode"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.345294   42206 server.go:1261] "Started kubelet"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.345485   42206 ratelimit.go:55] "Setting rate limiting for endpoint" service="podresources" qps=100 burstTokens=10
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.346297   42206 server.go:233] "Starting to serve the podresources API" endpoint="unix:/var/lib/kubelet/pod-resources/kubelet.sock"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.346843   42206 event.go:355] "Unable to write event (may retry after sleeping)" err="Post \"https://10.57.12.120:6443/api/v1/namespaces/default/events\": dial tcp 10.57.12.120:6443: connect: connection refused" event="&Event{ObjectMeta:{eqvlwso2apsit15.187be6709a4ef713  default    0 0001-01-01 00:00:00 +0000 UTC <nil> <nil> map[] map[] [] [] []},InvolvedObject:ObjectReference{Kind:Node,Namespace:,Name:eqvlwso2apsit15,UID:eqvlwso2apsit15,APIVersion:,ResourceVersion:,FieldPath:,},Reason:Starting,Message:Starting kubelet.,Source:EventSource{Component:kubelet,Host:eqvlwso2apsit15,},FirstTimestamp:2025-11-27 20:54:10.345273107 +0530 IST m=+0.052343425,LastTimestamp:2025-11-27 20:54:10.345273107 +0530 IST m=+0.052343425,Count:1,Type:Normal,EventTime:0001-01-01 00:00:00 +0000 UTC,Series:nil,Action:,Related:nil,ReportingController:kubelet,ReportingInstance:eqvlwso2apsit15,}"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.347064   42206 server.go:162] "Starting to listen" address="0.0.0.0" port=10250
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.347893   42206 server.go:450] "Adding debug handlers to kubelet server"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.349519   42206 fs_resource_analyzer.go:67] "Starting FS ResourceAnalyzer"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.351280   42206 kubelet.go:1462] "Image garbage collection failed once. Stats initialization may not have completed yet" err="invalid capacity 0 on image filesystem"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.351720   42206 volume_manager.go:291] "Starting Kubelet Volume Manager"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.352247   42206 desired_state_of_world_populator.go:151] "Desired state populator starts to run"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: W1127 20:54:10.354247   42206 reflector.go:539] k8s.io/client-go@v0.0.0/tools/cache/reflector.go:229: failed to list *v1.CSIDriver: Get "https://10.57.12.120:6443/apis/storage.k8s.io/v1/csidrivers?limit=500&resourceVersion=0": dial tcp 10.57.12.120:6443: connect: connection refused
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.354287   42206 reflector.go:147] k8s.io/client-go@v0.0.0/tools/cache/reflector.go:229: Failed to watch *v1.CSIDriver: failed to list *v1.CSIDriver: Get "https://10.57.12.120:6443/apis/storage.k8s.io/v1/csidrivers?limit=500&resourceVersion=0": dial tcp 10.57.12.120:6443: connect: connection refused
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.354269   42206 reconciler_new.go:29] "Reconciler: start to sync state"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.354350   42206 controller.go:145] "Failed to ensure lease exists, will retry" err="Get \"https://10.57.12.120:6443/apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/eqvlwso2apsit15?timeout=10s\": dial tcp 10.57.12.120:6443: connect: connection refused" interval="200ms"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.354635   42206 factory.go:221] Registration of the systemd container factory successfully
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.354711   42206 factory.go:219] Registration of the crio container factory failed: Get "http://%2Fvar%2Frun%2Fcrio%2Fcrio.sock/info": dial unix /var/run/crio/crio.sock: connect: no such file or directory
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.356556   42206 factory.go:221] Registration of the containerd container factory successfully
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371111   42206 cpu_manager.go:214] "Starting CPU manager" policy="none"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371127   42206 cpu_manager.go:215] "Reconciling" reconcilePeriod="10s"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371142   42206 state_mem.go:36] "Initialized new in-memory state store"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371280   42206 state_mem.go:88] "Updated default CPUSet" cpuSet=""
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371298   42206 state_mem.go:96] "Updated CPUSet assignments" assignments={}
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371304   42206 policy_none.go:49] "None policy: Start"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371797   42206 memory_manager.go:170] "Starting memorymanager" policy="None"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371818   42206 state_mem.go:35] "Initializing new in-memory state store"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: I1127 20:54:10.371955   42206 state_mem.go:75] "Updated machine memory state"
Nov 27 20:54:10 EQVLWSO2APSIT15 kubelet[42206]: E1127 20:54:10.372314   42206 kubelet.go:1550] "Failed to start ContainerManager" err="[invalid kernel flag: vm/overcommit_memory, expected value: 1, actual value: 0, invalid kernel flag: kernel/panic, expected value: 10, actual value: 0]"
Nov 27 20:54:10 EQVLWSO2APSIT15 systemd[1]: kubelet.service: Main process exited, code=exited, status=1/FAILURE
Nov 27 20:54:10 EQVLWSO2APSIT15 systemd[1]: kubelet.service: Failed with result 'exit-code'.
^C
